{
  "name": "pallicare",
  "version": "2.0.0",
  "private": true,
  "description": "PalliCare — Palliative Care & Pain Management Platform for AIIMS Bhopal",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:dashboard": "npm run build --workspace=apps/dashboard",
    "build:api": "npm run build --workspace=apps/api",
    "start:api": "npm run start --workspace=apps/api",
    "lint:dashboard": "npm run lint --workspace=apps/dashboard",
    "lint:api": "npm run lint --workspace=apps/api",
    "test:api": "npm run test --workspace=apps/api",
    "dev:types": "npm run build --workspace=packages/shared-types",
    "db:migrate": "cd infrastructure/docker && docker compose up -d postgres",
    "db:seed": "npx ts-node apps/api/src/database/seed.ts",
    "infra:up": "cd infrastructure/docker && docker compose up -d",
    "infra:down": "cd infrastructure/docker && docker compose down",
    "infra:logs": "cd infrastructure/docker && docker compose logs -f",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aiims-bhopal/pallicare.git"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
